{
  "name": "lws",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "3.1.0",
  "description": "A lean, modular web server for rapid full-stack development",
  "repository": "https://github.com/lwsjs/lws.git",
  "license": "MIT",
  "bin": {
    "lws": "bin/cli.js"
  },
  "keywords": [
    "lws",
    "server",
    "http",
    "http2",
    "https",
    "backend"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "test-runner test/*.js test/internals/*.js",
    "cover": "TESTOPEN=true nyc -r html -r text npm test && nyc report --reporter=text-lcov | coveralls",
    "docs": "jsdoc2md lib/middleware-plugin.js > doc/middleware-plugin.md && jsdoc2md --private index.js > doc/lws.md && jsdoc2md lib/view/view-plugin.js > doc/view-plugin.md && jsdoc2md lib/config.js > doc/config.md"
  },
  "files": [
    "index.js",
    "ssl",
    "lib/**/*.js",
    "bin"
  ],
  "dependencies": {
    "ansi-escape-sequences": "^5.1.2",
    "array-back": "^4.0.1",
    "byte-size": "^6.2.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "create-mixin": "^3.0.0",
    "koa": "^2.11.0",
    "load-module": "^3.0.0",
    "lodash.assignwith": "^4.2.0",
    "node-version-matches": "^2.0.1",
    "open": "^7.0.4",
    "qrcode-terminal": "^0.12.0",
    "reduce-flatten": "^3.0.0",
    "typical": "^6.0.0",
    "walk-back": "^4.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jsdoc-to-markdown": "^5.0.3",
    "lws-static": "^2.0.0",
    "node-fetch": "^2.6.0",
    "nyc": "^15.0.1",
    "sleep-anywhere": "^1.1.3",
    "test-runner": "^0.8.13"
  },
  "contributors": [
    "Tiago Stutz <tiagostutz@gmail.com.br> (https://github.com/labbsr0x)"
  ]
}
